{
  "name": "com.vrchat.template.world",
  "displayName": "VRChat World Project",
  "description": "A good starting point for a new VRChat World",
  "version": "1.5.0",
  "category": "ProjectTemplate",
  "dependencies": {}
}